# CalcTest

./: .gitignore  CalcTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CalcTest.Api/: CalcTest.Api.csproj  CalcTest.Api.xml  Dockerfile  Justica.Web.xml  Program.cs  Startup.cs
src/CalcTest.Api/Controllers/: CalculosController.cs  TaxasController.cs
src/CalcTest.Api/Properties/: launchSettings.json
src/CalcTest.Application/: CalcTest.Application.csproj
src/CalcTest.Application/Abstractions/: ICalculosService.cs  ITaxasService.cs
src/CalcTest.Application/Extensions/: DoubleExtensions.cs
src/CalcTest.Application/InputModels/: CalculaJurosInputModel.cs
src/CalcTest.Application/Services/: CalculosService.cs  TaxasService.cs
src/CalcTest.TesteIntegracao/: CalcTest.TesteIntegracao.csproj
src/CalcTest.TesteIntegracao/Properties/: launchSettings.json
src/CalcTest.TesteIntegracao/Scenarios/: CalculosTest.cs
test/CalcTest.Spec/: CalcTest.Spec.csproj
test/CalcTest.Spec/Specs/: CalculoJuros.feature  CalculoJuros.feature.cs  CalculoJurosSpec.cs
test/CalcTest.Test/: CalcTest.Test.csproj
test/CalcTest.Test/Extensions/: DoubleExtensionsTest.cs
test/CalcTest.Test/Services/: CalculosServiceTest.cs
test/CalcTest.TesteIntegracao/: CalcTest.TesteIntegracao.csproj
test/CalcTest.TesteIntegracao/Fixture/: TestContext.cs
test/CalcTest.TesteIntegracao/Scenarios/: TaxasTest.cs
